.content {
  margin-top: 3000px;
  margin: 0 auto;
  display: grid;
  /* width: 700px; */
  grid-template-areas: "a b" "f g" "j k" "m n";
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  grid-template-columns: 1fr 1fr;
  margin-left: 20px;
}
/* .tile1 {
  grid-area: a;
 
} */
.content img {
  
  width: 90%;
    margin-top: 10px;
   
}